FROM ubuntu:16.04
ENV DEBIAN_FRONTEND noninteractive
ENV LC_ALL C.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
RUN locale-gen --purge en_US.UTF-8 && /bin/echo -e  "LANG=$LANG\nLANGUAGE=$LANGUAGE\n" | tee /etc/default/locale && locale-gen $LANGUAGE && dpkg-reconfigure locales
RUN apt-get update -qq && apt-get install --no-install-recommends -y --force-yes nodejs && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN adduser -D -h /home/app -s /bin/bash app

ADD chat.js /home/app/
ADD web.js /home/app/
ADD public /home/app/
ADD node_modules /home/app/
RUN chown -R app. /home/app

WORKDIR /home/app
USER app
RUN NPM_CONFIG_OPTIONAL=false npm install
CMD ["true"]
