#start on attalos-web-service
#stop on attalos-web-service

start on ssh-service
stop on ssh-service

respawn

env PORT=5000

setuid vagrant

chdir /home/vagrant/current

pre-start script
  mkdir -p -m0755 /var/run
end script

exec node web.js
