start on attalos-bosh
stop on attalos-bosh

respawn

env PORT=5200

setuid vagrant

chdir /home/vagrant/current

exec ./node_modules/.bin/bosh-server --port=$PORT --config=/home/vagrant/current/bosh.conf.js
