# failsafe

description "web"
author "diclophis@gmail.com"

start on web-service
stop on web-service

emits failsafe-boot

console log

pre-start script
    mknod -m 640 /dev/xconsole c 1 3
    chown syslog:adm /dev/xconsole

    mkdir -p -m0755 /run

    mkdir -p -m0755 /var/log
    mkdir -p -m0755 /var/log/upstart
    mkdir -p -m0755 /var/spool/rsyslog
    mkdir -p -m0755 /var/lib/postfix
    mkdir -p -m0755 /var/spool/postfix
    mkdir -p -m0755 /var/spool/postfix/dev
    mkdir -p -m0755 /var/spool/postfix/public
    chown postfix:postfix /var/lib/postfix

    mkdir -p -m0775 /var/mail
    chown root:mail /var/mail

    chown postfix:postdrop /var/spool/postfix/public

    mkfifo /var/spool/postfix/public/pickup
    chown postfix:postdrop /var/spool/postfix/public/pickup
    chmod 622 /var/spool/postfix/public/pickup

    postfix check
    postsuper -s
end script

script
    exec initctl emit --no-wait failsafe-boot
end script
