.grid-fluid, .grid-fixed {
  margin: 0 auto; }
  .grid-fluid .c1, .grid-fixed .c1, .grid-fluid .c2, .grid-fixed .c2, .grid-fluid .c3, .grid-fixed .c3, .grid-fluid .c4, .grid-fixed .c4, .grid-fluid .c5, .grid-fixed .c5, .grid-fluid .c6, .grid-fixed .c6, .grid-fluid .c7, .grid-fixed .c7, .grid-fluid .c8, .grid-fixed .c8, .grid-fluid .c9, .grid-fixed .c9, .grid-fluid .c10, .grid-fixed .c10, .grid-fluid .c11, .grid-fixed .c11, .grid-fluid .c12, .grid-fixed .c12 {
    display: inline;
    float: left; }
    .grid-fluid .c1.grid-right, .grid-fixed .c1.grid-right, .grid-fluid .c2.grid-right, .grid-fixed .c2.grid-right, .grid-fluid .c3.grid-right, .grid-fixed .c3.grid-right, .grid-fluid .c4.grid-right, .grid-fixed .c4.grid-right, .grid-fluid .c5.grid-right, .grid-fixed .c5.grid-right, .grid-fluid .c6.grid-right, .grid-fixed .c6.grid-right, .grid-fluid .c7.grid-right, .grid-fixed .c7.grid-right, .grid-fluid .c8.grid-right, .grid-fixed .c8.grid-right, .grid-fluid .c9.grid-right, .grid-fixed .c9.grid-right, .grid-fluid .c10.grid-right, .grid-fixed .c10.grid-right, .grid-fluid .c11.grid-right, .grid-fixed .c11.grid-right, .grid-fluid .c12.grid-right, .grid-fixed .c12.grid-right {
      float: right; }
    .grid-fluid .c1.nb, .grid-fixed .c1.nb, .grid-fluid .c2.nb, .grid-fixed .c2.nb, .grid-fluid .c3.nb, .grid-fixed .c3.nb, .grid-fluid .c4.nb, .grid-fixed .c4.nb, .grid-fluid .c5.nb, .grid-fixed .c5.nb, .grid-fluid .c6.nb, .grid-fixed .c6.nb, .grid-fluid .c7.nb, .grid-fixed .c7.nb, .grid-fluid .c8.nb, .grid-fixed .c8.nb, .grid-fluid .c9.nb, .grid-fixed .c9.nb, .grid-fluid .c10.nb, .grid-fixed .c10.nb, .grid-fluid .c11.nb, .grid-fixed .c11.nb, .grid-fluid .c12.nb, .grid-fixed .c12.nb {
      margin-left: 0; }
    .grid-fluid .c1.na, .grid-fixed .c1.na, .grid-fluid .c2.na, .grid-fixed .c2.na, .grid-fluid .c3.na, .grid-fixed .c3.na, .grid-fluid .c4.na, .grid-fixed .c4.na, .grid-fluid .c5.na, .grid-fixed .c5.na, .grid-fluid .c6.na, .grid-fixed .c6.na, .grid-fluid .c7.na, .grid-fixed .c7.na, .grid-fluid .c8.na, .grid-fixed .c8.na, .grid-fluid .c9.na, .grid-fixed .c9.na, .grid-fluid .c10.na, .grid-fixed .c10.na, .grid-fluid .c11.na, .grid-fixed .c11.na, .grid-fluid .c12.na, .grid-fixed .c12.na {
      margin-right: 0; }

.clear {
  clear: both; }

.grid-fluid {
  *zoom: 1; }
  .grid-fluid:after, .grid-fluid:before {
    content: '.';
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0; }
  .grid-fluid .c1, .grid-fluid .c2, .grid-fluid .c3, .grid-fluid .c4, .grid-fluid .c5, .grid-fluid .c6, .grid-fluid .c7, .grid-fluid .c8, .grid-fluid .c9, .grid-fluid .c10, .grid-fluid .c11, .grid-fluid .c12 {
    margin-right: 1.04167%;
    margin-left: 1.04167%; }
  .grid-fluid .c1 {
    width: 6.25%; }
    .grid-fluid .c1.nb, .grid-fluid .c1.na {
      width: 7.29167%; }
    .grid-fluid .c1.na.nb {
      width: 8.33333%; }
  .grid-fluid .b1 {
    margin-left: 9.375%; }
  .grid-fluid .a1 {
    margin-right: 9.375%; }
  .grid-fluid .c2 {
    width: 14.58333%; }
    .grid-fluid .c2.nb, .grid-fluid .c2.na {
      width: 15.625%; }
    .grid-fluid .c2.na.nb {
      width: 16.66667%; }
  .grid-fluid .b2 {
    margin-left: 17.70833%; }
  .grid-fluid .a2 {
    margin-right: 17.70833%; }
  .grid-fluid .c3 {
    width: 22.91667%; }
    .grid-fluid .c3.nb, .grid-fluid .c3.na {
      width: 23.95833%; }
    .grid-fluid .c3.na.nb {
      width: 25%; }
  .grid-fluid .b3 {
    margin-left: 26.04167%; }
  .grid-fluid .a3 {
    margin-right: 26.04167%; }
  .grid-fluid .c4 {
    width: 31.25%; }
    .grid-fluid .c4.nb, .grid-fluid .c4.na {
      width: 32.29167%; }
    .grid-fluid .c4.na.nb {
      width: 33.33333%; }
  .grid-fluid .b4 {
    margin-left: 34.375%; }
  .grid-fluid .a4 {
    margin-right: 34.375%; }
  .grid-fluid .c5 {
    width: 39.58333%; }
    .grid-fluid .c5.nb, .grid-fluid .c5.na {
      width: 40.625%; }
    .grid-fluid .c5.na.nb {
      width: 41.66667%; }
  .grid-fluid .b5 {
    margin-left: 42.70833%; }
  .grid-fluid .a5 {
    margin-right: 42.70833%; }
  .grid-fluid .c6 {
    width: 47.91667%; }
    .grid-fluid .c6.nb, .grid-fluid .c6.na {
      width: 48.95833%; }
    .grid-fluid .c6.na.nb {
      width: 50.0%; }
  .grid-fluid .b6 {
    margin-left: 51.04167%; }
  .grid-fluid .a6 {
    margin-right: 51.04167%; }
  .grid-fluid .c7 {
    width: 56.25%; }
    .grid-fluid .c7.nb, .grid-fluid .c7.na {
      width: 57.29167%; }
    .grid-fluid .c7.na.nb {
      width: 58.33333%; }
  .grid-fluid .b7 {
    margin-left: 59.375%; }
  .grid-fluid .a7 {
    margin-right: 59.375%; }
  .grid-fluid .c8 {
    width: 64.58333%; }
    .grid-fluid .c8.nb, .grid-fluid .c8.na {
      width: 65.625%; }
    .grid-fluid .c8.na.nb {
      width: 66.66667%; }
  .grid-fluid .b8 {
    margin-left: 67.70833%; }
  .grid-fluid .a8 {
    margin-right: 67.70833%; }
  .grid-fluid .c9 {
    width: 72.91667%; }
    .grid-fluid .c9.nb, .grid-fluid .c9.na {
      width: 73.95833%; }
    .grid-fluid .c9.na.nb {
      width: 75%; }
  .grid-fluid .b9 {
    margin-left: 76.04167%; }
  .grid-fluid .a9 {
    margin-right: 76.04167%; }
  .grid-fluid .c10 {
    width: 81.25%; }
    .grid-fluid .c10.nb, .grid-fluid .c10.na {
      width: 82.29167%; }
    .grid-fluid .c10.na.nb {
      width: 83.33333%; }
  .grid-fluid .b10 {
    margin-left: 84.375%; }
  .grid-fluid .a10 {
    margin-right: 84.375%; }
  .grid-fluid .c11 {
    width: 89.58333%; }
    .grid-fluid .c11.nb, .grid-fluid .c11.na {
      width: 90.625%; }
    .grid-fluid .c11.na.nb {
      width: 91.66667%; }
  .grid-fluid .b11 {
    margin-left: 92.70833%; }
  .grid-fluid .a11 {
    margin-right: 92.70833%; }
  .grid-fluid .c12 {
    width: 97.91667%; }
    .grid-fluid .c12.nb, .grid-fluid .c12.na {
      width: 98.95833%; }
    .grid-fluid .c12.na.nb {
      width: 100%; }
  .grid-fluid .b12 {
    margin-left: 101.04167%; }
  .grid-fluid .a12 {
    margin-right: 101.04167%; }

.grid-fixed {
  *zoom: 1;
  width: 960px; }
  .grid-fixed:after, .grid-fixed:before {
    content: '.';
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0; }
  .grid-fixed .c1, .grid-fixed .c2, .grid-fixed .c3, .grid-fixed .c4, .grid-fixed .c5, .grid-fixed .c6, .grid-fixed .c7, .grid-fixed .c8, .grid-fixed .c9, .grid-fixed .c10, .grid-fixed .c11, .grid-fixed .c12 {
    margin-right: 10px;
    margin-left: 10px; }
  .grid-fixed .c1 {
    width: 60px; }
    .grid-fixed .c1.nb, .grid-fixed .c1.na {
      width: 70px; }
    .grid-fixed .c1.na.nb {
      width: 80px; }
  .grid-fixed .b1 {
    margin-left: 90px; }
  .grid-fixed .a1 {
    margin-right: 90px; }
  .grid-fixed .c2 {
    width: 140px; }
    .grid-fixed .c2.nb, .grid-fixed .c2.na {
      width: 150px; }
    .grid-fixed .c2.na.nb {
      width: 160px; }
  .grid-fixed .b2 {
    margin-left: 170px; }
  .grid-fixed .a2 {
    margin-right: 170px; }
  .grid-fixed .c3 {
    width: 220px; }
    .grid-fixed .c3.nb, .grid-fixed .c3.na {
      width: 230px; }
    .grid-fixed .c3.na.nb {
      width: 240px; }
  .grid-fixed .b3 {
    margin-left: 250px; }
  .grid-fixed .a3 {
    margin-right: 250px; }
  .grid-fixed .c4 {
    width: 300px; }
    .grid-fixed .c4.nb, .grid-fixed .c4.na {
      width: 310px; }
    .grid-fixed .c4.na.nb {
      width: 320px; }
  .grid-fixed .b4 {
    margin-left: 330px; }
  .grid-fixed .a4 {
    margin-right: 330px; }
  .grid-fixed .c5 {
    width: 380px; }
    .grid-fixed .c5.nb, .grid-fixed .c5.na {
      width: 390px; }
    .grid-fixed .c5.na.nb {
      width: 400px; }
  .grid-fixed .b5 {
    margin-left: 410px; }
  .grid-fixed .a5 {
    margin-right: 410px; }
  .grid-fixed .c6 {
    width: 460px; }
    .grid-fixed .c6.nb, .grid-fixed .c6.na {
      width: 470px; }
    .grid-fixed .c6.na.nb {
      width: 480px; }
  .grid-fixed .b6 {
    margin-left: 490px; }
  .grid-fixed .a6 {
    margin-right: 490px; }
  .grid-fixed .c7 {
    width: 540px; }
    .grid-fixed .c7.nb, .grid-fixed .c7.na {
      width: 550px; }
    .grid-fixed .c7.na.nb {
      width: 560px; }
  .grid-fixed .b7 {
    margin-left: 570px; }
  .grid-fixed .a7 {
    margin-right: 570px; }
  .grid-fixed .c8 {
    width: 620px; }
    .grid-fixed .c8.nb, .grid-fixed .c8.na {
      width: 630px; }
    .grid-fixed .c8.na.nb {
      width: 640px; }
  .grid-fixed .b8 {
    margin-left: 650px; }
  .grid-fixed .a8 {
    margin-right: 650px; }
  .grid-fixed .c9 {
    width: 700px; }
    .grid-fixed .c9.nb, .grid-fixed .c9.na {
      width: 710px; }
    .grid-fixed .c9.na.nb {
      width: 720px; }
  .grid-fixed .b9 {
    margin-left: 730px; }
  .grid-fixed .a9 {
    margin-right: 730px; }
  .grid-fixed .c10 {
    width: 780px; }
    .grid-fixed .c10.nb, .grid-fixed .c10.na {
      width: 790px; }
    .grid-fixed .c10.na.nb {
      width: 800px; }
  .grid-fixed .b10 {
    margin-left: 810px; }
  .grid-fixed .a10 {
    margin-right: 810px; }
  .grid-fixed .c11 {
    width: 860px; }
    .grid-fixed .c11.nb, .grid-fixed .c11.na {
      width: 870px; }
    .grid-fixed .c11.na.nb {
      width: 880px; }
  .grid-fixed .b11 {
    margin-left: 890px; }
  .grid-fixed .a11 {
    margin-right: 890px; }
  .grid-fixed .c12 {
    width: 940px; }
    .grid-fixed .c12.nb, .grid-fixed .c12.na {
      width: 950px; }
    .grid-fixed .c12.na.nb {
      width: 960px; }
  .grid-fixed .b12 {
    margin-left: 970px; }
  .grid-fixed .a12 {
    margin-right: 970px; }
