// something

@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
//@import "my-custom-overrides.less";

/*
.mui-menu-item {
  padding: 24px;
}

.mui-left-nav .mui-left-nav-menu .mui-menu a.mui-menu-item {
  height: auto;
  float: left;
  clear: left;
}
*/

@import "node_modules/material-ui/src/less/components.less";

@import "grids.less";

form {
  padding: 0;
  margin: 1em;
  float: left;
}

a {
  padding: 1em;
}
